{
  "name": "contxt",
  "version": "0.0.1",
  "description": "a logging system for your life",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refactorized/contxt.git"
  },
  "keywords": [
    "logging",
    "tasks",
    "todo",
    "calendar",
    "parser"
  ],
  "author": "refactorized",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/refactorized/contxt/issues"
  },
  "homepage": "https://github.com/refactorized/contxt#readme"
}
